<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SanyaOdare Frontend Developer Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/4c851905f3.js" crossorigin="anonymous"></script>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <img class="brand-logo" src="./images/jonny-me-logo.png" alt="jonny me logo"> 
        <a class="brand-name" href="https://jonny.me/#main">jonny.me</a>
        <button class="btn btn-top"><div class="btn-dot"></div><span class="btn btn-3dot">...</span>ONLINE</button>
      </div>
      <ul class="nav">
        <li class="list-item">SERVICE</li>
        <li class="list-item">PORTFOLIO</li>
        <li class="list-item">PRICING</li>
      </ul>
      <a href=""><img class="hamburger" src="./images/jonny-me-hamburger.png" alt=""></a>
    </div>
  </nav>

  <!-- HERO SECTION -->
  <section id="hero">
    <div class="hero-container text-center">
      <h1>HALIFAX WORDPRESS & WEB APP DEVELOPMENT</h1>
      <p class="hero-text">Specializing in custom theme development. If you're a business seeking a web presence or are looking to hire, contact me <a class="link-here" href="#contact">here</a>.</p>
      <button class="btn btn-hero">Get started</button>
    </div>
  </section>

  <!--SERVICES / SLIDESHOW SECTION -->
  <section id="slideshow text-center">
    <div class="slideshow-container text-center">
      <div class="slide slide-1">
        <i class="fa-light fas fa-mobile-signal-out fa-2xl"></i>        
        <h2 class="service-hd">MOBILE-FRIENDLY</h2>
        <p class="slideshow-info section-info">A responsive design makes your website accessible to all users, regardless of their device.</p>
        <button class="btn btn-control btn-left">&#10094;</button>
        <button class="btn btn-control btn-right">&#10095;</button>
        <button class="btn btn-plain btn-slideshow">Learn more</button>
      </div>
    </div>
    <hr>
  </section>

  <!-- FREE TRIAL SECTION -->
  <section id="video-demo" class="container section">
    <div class="video-demo-container text-center">
      <a href="https://marker.io/?via=jonny/">
        <video controls autoplay muted loop style="width:100%">
          <source src="./video/marker-io.mp4">
          <source src="./video/marker-io.webm">
          Your browser does not support the video tag
        </video>
      </a>      
      <div class="marker-container">
        <h3 class="marker-hd">Marker.io <span class="marker-sm">Recommended</span></h3>
        <p class="marker-info">Collect client feedback and report bugs into Jira, Trello, Asana, Github directly from your site with screenshots, annotations, console logs, and more.</p>
        <button class="btn btn-plain btn-fill btn-video-demo">Get free trial</button>
      </div>
    </div>    
  </section>
  <hr>

  <!-- PORTFOLIO -->
  <section id="portfolio" class="container section">
    <div class="portfolio-container text-center">
      <h2 class="portfolio-hd">PORTFOLIO</h2>
      <img class="portfolio-img" src="images/portfolio.webp" alt="laptop" style="width:100%">      
      <div class="portfolio-info-container">
        <h3 class="portfolio-hd">Agyle Intelligence <span class="marker-sm">2019</span></h3>
        <p class="portfolio-info">A platform for automating data collection and reporting throughout teams, operations and supply chains.</p>
        <p class="design-by"><small>Design by <a class="design-by">Kristin Killam</a>.</small></p>
        <button class="btn btn-plain btn-portfolio">Visit site</button>        
      </div>
    </div>    
  </section>
  <hr>
  <!-- PORTFOLIO 2 -->
  <section id="portfolio" class="container section">
    <div class="portfolio-container text-center">      
      <img class="portfolio-img" src="images/portfolio-2.webp" alt="laptop" style="width:100%">      
      <div class="portfolio-info-container">
        <h3 class="portfolio-hd">Hal-Con <span class="marker-sm">2015</span></h3>
        <p class="portfolio-info">Atlantic Canada's premier sci-fi and gaming convention.</p>        
        <button class="btn btn-plain btn-portfolio">Visit site</button>        
      </div>
    </div>    
  </section>
  <hr>
  <!-- PORTFOLIO 3 -->
  <section id="portfolio" class="container section">
    <div class="portfolio-container text-center">      
      <img class="portfolio-img" src="images/portfolio-3.webp" alt="laptop" style="width:100%">      
      <div class="portfolio-info-container">
        <h3 class="portfolio-hd">Lady Slipper Cottages <span class="marker-sm">2015</span></h3>
        <p class="portfolio-info">Cottage rentals in Lady Slipper, Prince Edward Island.</p>        
        <button class="btn btn-plain btn-portfolio">Visit site</button>        
      </div>
    </div>    
  </section>
  <hr>
  <!-- PORTFOLIO 4 -->
  <section id="portfolio" class="container section">
    <div class="portfolio-container text-center">      
      <img class="portfolio-img" src="images/portfolio-4.webp" alt="laptop" style="width:100%">      
      <div class="portfolio-info-container">
        <h3 class="portfolio-hd">Tweetmap  <span class="marker-sm">2014</span></h3>
        <p class="portfolio-info">A web app that lets users view who is tweeting nearby. Using geocode data, each tweet is pinned on a map where it originated.</p>        
        <button class="btn btn-plain btn-portfolio">Visit site</button>        
      </div>
    </div>    
  </section>
  <hr>

  <!-- CARD SECTION -->

  <!-- FORM SECTION -->
  <footer id="footer" class="footer text-center">
    <h2 class="footer-hd">Get in touch</h2>
    <div class="form" id="form">
      <form id="main-form" class="main-form">
        <div class="form-group">
          <label class="label-g">EMAIL</label><br>
          <input id="email" class="form-control" type="email" />
        </div>
        <div class="form-group">
            <label class="label-g">PLAN <small class="small-text">(OPTIONAL)</small></label><br>
            <select name="plans" id="plans" class="plans-control">
              <option value=""></option>
              <option value="basic">Basic</option>
              <option value="standard">Standard</option>
              <option value="premium">Premium</option>              
            </select>            
        </div>
        <div class="form-group">
            <label class="label-g">MESSAGE</label>
            <textarea name="message" id="message" class="form-control" rows="5" required></textarea>
        </div>        
      </form>
    </div>
    <button class="btn btn-plain btn-fill btn-video-demo">Send</button>
    <div class="footer-item-container">
      <a href="https://www.linkedin.com/in/sanyaodare/" class="footer-link" target="_blank">LinkedIn</a>
      <a href="mailto:sanyaodare@gmail.com" id="email-link" class="footer-link">Email</a>
      <a href="https://github.com/SanyaOdare" class="footer-link" target="_blank">Github</a>
    </div>
  </footer>


  <script src="app.js"></script>  
</body>
</html>

<!-- ICONS -->
  <!-- 
  <i class="fa-regular fa-cart-shopping fa-2xl"></i>
  <i class="fa-solid fa-chart-mixed fa-2xl"></i>
  <i class="fa-solid fa-chart-pie fa-2xl"></i>
  <i class="fa-regular fa-layer-group fa-2xl fa-2xl"></i>
  <i class="fa-regular fa-abacus fa-2xl"></i>
  <i class="fa-regular fa-calendar-lines-pen fa-2xl"></i> -->